# bytecode-tools

./: README.md  pom.xml
src/main/java/me/mingshan/bytecode/: Main.java
src/main/java/me/mingshan/bytecode/asm/: A.java  A1.java  AsmBean.java  AsmExtendClass.java  AsmGenerateClass.java  AsmModifyClass.java  Base.java  BeanEnityInfo.java  EntityInfo.java  ModifyMethodClassWriter.java  ModifyMethodWriter.java  RemoveMethodClassWriter.java  Test.java  UseAsmCreateClass.java
src/main/java/me/mingshan/bytecode/asm/aop/: AdviceListener.java  AdviceWeaver.java  AsmMethods.java  Enhancer.java  README.md
src/main/java/me/mingshan/bytecode/asm/aop/test/: EnhanceTest.java  Person.java  TestAdviceListener.java
src/main/java/me/mingshan/bytecode/asm/myaop/: AopClassAdapter.java  AopInterceptor.java  AopMethodVisitor.java  ChangeToChildConstructorMethodAdapter.java  Demo2.java  MyEnhancer.java  SubclassProxyFactory.java  Test.java
src/main/java/me/mingshan/bytecode/cglib/: CglibTest.java  Demo1.java  Demo1Interceptor.java
src/main/java/me/mingshan/bytecode/cglib/demo/: MyEnhancer.java  MyMethodInterceptor.java  SubclassProxyFactory.java
src/main/java/me/mingshan/bytecode/classloader/: MyClassLoader.java
src/main/java/me/mingshan/bytecode/handler/: AccessFlagsHandler.java  AttributeHandler.java  BaseHandler.java  ConstantPool.md  ConstantPoolHandler.java  FieldHandler.java  InterfaceHandler.java  MagicHandler.java  MethodHandler.java  SuperClassHandler.java  ThisClassHandler.java  VersionHandler.java
src/main/java/me/mingshan/bytecode/handler/attribute/: AttributeProcessingFactory.java  BaseAttributeHandler.java  CodeAttributeHandler.java  ConstantValueAttributeHandler.java  ParseAttributeFactory.java
src/main/java/me/mingshan/bytecode/handler/doc/: AccessFlags.md  MagicAndVersion.md
src/main/java/me/mingshan/bytecode/md/asm/: A.java  A1.java  AsmExtendClass.java  AsmGenerateClass.java  AsmModifyClass.java  Base.java  EntityInfo.java  ModifyMethodClassWriter.java  ModifyMethodWriter.java  RemoveMethodClassWriter.java  UseAsmCreateClass.java
src/main/java/me/mingshan/bytecode/md/asm/aop/: AdviceListener.java  AdviceWeaver.java  AsmMethods.java  Enhancer.java
src/main/java/me/mingshan/bytecode/md/asm/myaop/: AopClassAdapter.java  AopInterceptor.java  AopMethodVisitor.java  ChangeToChildConstructorMethodAdapter.java  Demo2.java  MyEnhancer.java  SubclassProxyFactory.java  Test.java
src/main/java/me/mingshan/bytecode/md/cglib/: CglibTest.java  Demo1.java  Demo1Interceptor.java
src/main/java/me/mingshan/bytecode/md/cglib/demo/: MyEnhancer.java  MyMethodInterceptor.java  SubclassProxyFactory.java
src/main/java/me/mingshan/bytecode/md/jdk/: ProxyHandler.java  Test.java  TestService.java  TestServiceImpl.java
src/main/java/me/mingshan/bytecode/parse/: Main.java
src/main/java/me/mingshan/bytecode/parse/handler/: AccessFlagsHandler.java  AttributeHandler.java  BaseHandler.java  ConstantPoolHandler.java  FieldHandler.java  InterfaceHandler.java  MagicHandler.java  MethodHandler.java  SuperClassHandler.java  ThisClassHandler.java  VersionHandler.java
src/main/java/me/mingshan/bytecode/parse/handler/attribute/: BaseAttributeHandler.java  CodeAttributeHandler.java  ConstantValueAttributeHandler.java  ParseAttributeFactory.java
src/main/java/me/mingshan/bytecode/parse/handler/doc/: Field.md
src/main/java/me/mingshan/bytecode/parse/test/: Demo.java  DemoImpl.java  Node.java  SimpleDemo.java
src/main/java/me/mingshan/bytecode/parse/type/: AccessFlagEnum.java  AttributeInfo.java  ClassFile.java  CpInfo.java  FieldAccessFlagEnum.java  FieldInfo.java  MethodAccessFlagEnum.java  MethodInfo.java  U.java  U1.java  U2.java  U4.java
src/main/java/me/mingshan/bytecode/parse/type/attribute/: AttributeType.java  BaseAttribute.java  CodeAttribute.java  ConstantValueAttribute.java  ExceptionTable.java
src/main/java/me/mingshan/bytecode/parse/type/constantpool/: CONSTANT_Class_info.java  CONSTANT_Double_info.java  CONSTANT_Fieldref_info.java  CONSTANT_Float_info.java  CONSTANT_Integer_info.java  CONSTANT_InterfaceMethodref_info.java  CONSTANT_InvokeDynamic_info.java  CONSTANT_Long_info.java  CONSTANT_MethodHandle_info.java  CONSTANT_MethodType_info.java  CONSTANT_Methodref_info.java  CONSTANT_Module_info.java  CONSTANT_NameAndType_info.java  CONSTANT_Package_info.java  CONSTANT_String_info.java  CONSTANT_Utf8_info.java  ConstantInfoHandler.java  CpInfoFactory.java  CpInfoTagEnum.java  (+1 more)
src/main/java/me/mingshan/bytecode/parse/util/: AccessFlagConstant.java  AccessFlagsUtil.java  AttributeUtil.java  ByteCodeUtils.java  ClassFileAnalysis.java  ConstantPoolUtil.java  FileUtil.java  Utils.java
src/main/java/me/mingshan/bytecode/test/: Demo.java  DemoImpl.java  Node.java  SimpleDemo.java
src/main/java/me/mingshan/bytecode/type/: AccessFlagEnum.java  AttributeInfo.java  ClassFile.java  CpInfo.java  FieldAccessFlagEnum.java  FieldInfo.java  MethodAccessFlagEnum.java  MethodInfo.java  U.java  U1.java  U2.java  U4.java
src/main/java/me/mingshan/bytecode/type/attribute/: AttributeType.java  BaseAttribute.java  CodeAttribute.java  ConstantValueAttribute.java  ExceptionTable.java
src/main/java/me/mingshan/bytecode/type/constantpool/: CONSTANT_Class_info.java  CONSTANT_Double_info.java  CONSTANT_Fieldref_info.java  CONSTANT_Float_info.java  CONSTANT_Integer_info.java  CONSTANT_InterfaceMethodref_info.java  CONSTANT_InvokeDynamic_info.java  CONSTANT_Long_info.java  CONSTANT_MethodHandle_info.java  CONSTANT_MethodType_info.java  CONSTANT_Methodref_info.java  CONSTANT_Module_info.java  CONSTANT_NameAndType_info.java  CONSTANT_Package_info.java  CONSTANT_String_info.java  CONSTANT_Utf8_info.java  ConstantInfoHandler.java  CpInfoFactory.java  CpInfoTagEnum.java  NoSuchCpInfoException.java
src/main/java/me/mingshan/bytecode/util/: AccessFlagConstant.java  AccessFlagsUtil.java  AttributeUtil.java  ByteCodeUtils.java  ClassFileAnalysis.java  ConstantPoolUtil.java  FileUtil.java  Utils.java
src/test/java/me/mingshan/bytecode/attribute/: AsmTest.java  AttributeTest.java
(+3 files in other folders)
